# EDQuickLauncher

./: .gitignore  EDQuickLauncher_Localizable.json  POEditor_English.json  README.md  crowdin.yml  parse_to_poe.js
.github/workflows/: dotnet-desktop.yml
src/: .editorconfig  AnalysisReport.sarif  EDQuickLauncher.nuspec  EDQuickLauncher.sln  nuget.config  upgrade-assistant.clef
src/EDQuickLauncher/: App.xaml  App.xaml.cs  EDQuickLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Updates.cs  Util.cs
src/EDQuickLauncher/Addon/: AddonEntry.cs  AddonManager.cs  IAddon.cs  INotifyAddonAfterClose.cs  IPersistentAddon.cs  IRunnableAddon.cs
src/EDQuickLauncher/Addon/Implementations/: GenericAddon.cs
src/EDQuickLauncher/Config/: Config.cs
src/EDQuickLauncher/Game/: Headlines.cs  Launcher.cs
src/EDQuickLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/EDQuickLauncher/Resources/: CHANGELOG.txt
src/EDQuickLauncher/Resources/Loc/: EDQuickLauncher_Localizable.json
src/EDQuickLauncher/Settings/: EnvironmentSettings.cs  ILauncherSettingsV1.cs  LauncherLanguage.cs  LauncherSettingsV2.cs  MigrateConfigHandler.cs
src/EDQuickLauncher/Settings/Parsers/: AddonListParser.cs  DirectoryInfoParser.cs
src/EDQuickLauncher/SteamWorksSharp/: SteamApi.cs
src/EDQuickLauncher/SteamWorksSharp/Interop/: steam_api_interop.cs
src/EDQuickLauncher/SteamWorksSharp/Native/: SteamNative.cs
src/EDQuickLauncher/SteamWorksSharp/Native/Libs/: INativeLibrary.cs  LibUtils.cs
src/EDQuickLauncher/SteamWorksSharp/Native/Windows_x64/: NativeLibrary.cs
src/EDQuickLauncher/SteamWorksSharp/Native/Windows_x86/: NativeLibrary.cs
src/EDQuickLauncher/Windows/: ChangelogWindow.xaml  ChangelogWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  FirstTimeSetupWindow.xaml  FirstTimeSetupWindow.xaml.cs  GenericAddonSetupWindow.xaml  GenericAddonSetupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  UpdateLoadingDialog.xaml  UpdateLoadingDialog.xaml.cs
src/EDQuickLauncher/Windows/ViewModel/: ChangeLogWindowViewModel.cs  ErrorWindowViewModel.cs  FirstTimeSetupViewModel.cs  GenericAddonSetupWindowViewModel.cs  MainWindowViewModel.cs  SettingsControlViewModel.cs  UpdateLoadingDialogViewModel.cs
src/EDQuickLauncher/Xaml/: HideFromWindowSwitcher.cs  StringToColorConverter.cs
src/EDQuickLauncher/Xaml/Components/: FileEntry.xaml  FileEntry.xaml.cs  FolderEntry.xaml  FolderEntry.xaml.cs
